"""Add variance field to a measure

Revision ID: 30ee5ed51f17
Revises: e6c365630cc2
Create Date: 2021-01-04 11:01:31.377423

"""

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "30ee5ed51f17"
down_revision = "f70587cf7d3a"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("benchmark_measure", sa.Column("variance", sa.Float(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("benchmark_measure", "variance")
    # ### end Alembic commands ###
