"""Add BenchmarkLatencyMeasure table

Revision ID: 5468f00fe36f
Revises: 30ee5ed51f17
Create Date: 2021-01-04 12:03:54.616663

"""

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "5468f00fe36f"
down_revision = "30ee5ed51f17"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "benchmark_latency_measure",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("benchmark_id", sa.Integer(), nullable=True),
        sa.Column("latency", sa.Float(), nullable=True),
        sa.Column("variance", sa.Float(), nullable=True),
        sa.Column("date", sa.DateTime(), nullable=True),
        sa.Column("machine_id", sa.Integer(), nullable=True),
        sa.Column("conditions_id", sa.Integer(), nullable=True),
        sa.Column(
            "aggregation_mode",
            sa.Enum(
                "UNDEF",
                "MAX_VAL",
                "MEAN_25_UPPER_PERCENT",
                name="latency_benchmarkaggregationmethod",
            ),
            nullable=True,
        ),
        sa.Column("warmup_repetitions", sa.Integer(), nullable=True),
        sa.Column("repetitions", sa.Integer(), nullable=True),
        sa.Column("instr_count", sa.BigInteger(), nullable=True),
        sa.Column("inner_instr_count", sa.Integer(), nullable=True),
        sa.Column("is_aligned", sa.Boolean(), nullable=True),
        sa.ForeignKeyConstraint(
            ["benchmark_id"],
            ["benchmark.id"],
        ),
        sa.ForeignKeyConstraint(
            ["conditions_id"],
            ["experimental_conditions.id"],
        ),
        sa.ForeignKeyConstraint(
            ["machine_id"],
            ["machine.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(
        op.f("ix_benchmark_latency_measure_benchmark_id"),
        "benchmark_latency_measure",
        ["benchmark_id"],
        unique=False,
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(
        op.f("ix_benchmark_latency_measure_benchmark_id"),
        table_name="benchmark_latency_measure",
    )
    op.drop_table("benchmark_latency_measure")
    # ### end Alembic commands ###
