"""Initial migration

Revision ID: 6cc2a5df4695
Revises: 
Create Date: 2020-12-17 15:23:56.587279

"""

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "6cc2a5df4695"
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "benchmark",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("descr", sa.Text(), nullable=False),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(op.f("ix_benchmark_descr"), "benchmark", ["descr"], unique=True)
    op.create_table(
        "experimental_conditions",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("num_cpu_booted", sa.Integer(), nullable=True),
        sa.Column("num_cpu_online", sa.Integer(), nullable=True),
        sa.Column("num_cpu_used", sa.Integer(), nullable=True),
        sa.Column("cpu_id", sa.Integer(), nullable=True),
        sa.Column("sched_is_fifo", sa.Boolean(), nullable=True),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "instruction",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("name", sa.String(length=128), nullable=False),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(op.f("ix_instruction_name"), "instruction", ["name"], unique=True)
    op.create_table(
        "machine",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("hostname", sa.String(length=256), nullable=False),
        sa.Column("location", sa.String(length=256), nullable=True),
        sa.Column("isa", sa.String(length=32), nullable=False),
        sa.Column("microarchitecture", sa.String(length=32), nullable=False),
        sa.Column("cpu_model_name", sa.String(length=64), nullable=False),
        sa.Column("cpu_model_id", sa.Integer(), nullable=False),
        sa.Column("sockets", sa.Integer(), nullable=False),
        sa.Column("cores_per_socket", sa.Integer(), nullable=False),
        sa.Column("threads_per_core", sa.Integer(), nullable=False),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(op.f("ix_machine_hostname"), "machine", ["hostname"], unique=True)
    op.create_table(
        "benchmark_measure",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("benchmark_id", sa.Integer(), nullable=True),
        sa.Column("ipc", sa.Float(), nullable=True),
        sa.Column("date", sa.DateTime(), nullable=True),
        sa.Column("machine_id", sa.Integer(), nullable=True),
        sa.Column("conditions_id", sa.Integer(), nullable=True),
        sa.Column(
            "aggregation_mode",
            sa.Enum("UNDEF", "MAX_VAL", name="benchmarkaggregationmethod"),
            nullable=True,
        ),
        sa.Column("warmup_repetitions", sa.Integer(), nullable=True),
        sa.Column("repetitions", sa.Integer(), nullable=True),
        sa.Column("instr_count", sa.BigInteger(), nullable=True),
        sa.Column("inner_instr_count", sa.Integer(), nullable=True),
        sa.Column("is_aligned", sa.Boolean(), nullable=True),
        sa.ForeignKeyConstraint(
            ["benchmark_id"],
            ["benchmark.id"],
        ),
        sa.ForeignKeyConstraint(
            ["conditions_id"],
            ["experimental_conditions.id"],
        ),
        sa.ForeignKeyConstraint(
            ["machine_id"],
            ["machine.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(
        op.f("ix_benchmark_measure_benchmark_id"),
        "benchmark_measure",
        ["benchmark_id"],
        unique=False,
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(
        op.f("ix_benchmark_measure_benchmark_id"), table_name="benchmark_measure"
    )
    op.drop_table("benchmark_measure")
    op.drop_index(op.f("ix_machine_hostname"), table_name="machine")
    op.drop_table("machine")
    op.drop_index(op.f("ix_instruction_name"), table_name="instruction")
    op.drop_table("instruction")
    op.drop_table("experimental_conditions")
    op.drop_index(op.f("ix_benchmark_descr"), table_name="benchmark")
    op.drop_table("benchmark")
    # ### end Alembic commands ###
