"""Adding orig_ipc field

Revision ID: 9a2c8e11019b
Revises: dc1493d48e12
Create Date: 2021-02-10 11:45:57.940078

"""

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "9a2c8e11019b"
down_revision = "dc1493d48e12"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("benchmark_measure", sa.Column("orig_ipc", sa.Float(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("benchmark_measure", "orig_ipc")
    # ### end Alembic commands ###
