"""Measure: add `use_register_pools`

Revision ID: e6c365630cc2
Revises: 6cc2a5df4695
Create Date: 2020-12-17 17:05:14.838844

"""

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "e6c365630cc2"
down_revision = "6cc2a5df4695"
branch_labels = None
depends_on = None


def upgrade():
    op.add_column(
        "benchmark_measure",
        sa.Column("use_register_pools", sa.Boolean(), nullable=True),
    )
    op.execute("UPDATE benchmark_measure SET use_register_pools = true")
    op.alter_column("benchmark_measure", "use_register_pools", nullable=False)


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("benchmark_measure", "use_register_pools")
    # ### end Alembic commands ###
