#!/usr/bin/env python3

import argparse
from collections import defaultdict
from pathlib import PurePath
import pickle
from palmed import db
from palmed import benchmarks
from palmed.config import Config

DATABASE_URL = "postgresql+psycopg2:///{db_name}?host=/var/run/postgresql"


def parse_arguments():
    parser = argparse.ArgumentParser("export_bench_results")
    parser.add_argument(
        "--db-name",
        help="Name of the Postgresql database to connect to",
    )
    parser.add_argument(
        "--db-machine",
        "-m",
        nargs="*",
        help="Name of the benching machine to extract from DB",
    )
    parser.add_argument(
        "--bench-file",
        "-b",
        nargs="*",
        help=(
            "Path to a pickle file generated by `palmed-benchmarks` to extract "
            "benchs from"
        ),
    )

    parser.add_argument(
        "output", help="File in which to store the gathered pickled data"
    )
    return parser.parse_args()


def init(args):
    if "db_name" in args and args.db_name:
        Config.DATABASE_URL = DATABASE_URL.format(db_name=args.db_name)
    db.init_engine()


def parse_db_str(db_str):
    out = defaultdict(int)
    parts = db_str.strip().split(";")
    for part in parts:
        count, instr = part.strip().split("*")
        count = int(count)
        if count <= 0:
            print("Weird part {}, ignoring.".format(part))
            continue
        out[instr.strip()] += count
    return out


def extract_info(args):
    instructions = set()

    def make_datapoint(bench_content, ipc, source=None):
        for instr in bench_content.keys():
            instructions.add(instr)
        card = sum(bench_content.values())
        data = (bench_content, card / ipc)
        tags = set()
        if source:
            tags.add(source)
        return {
            "data": data,
            "tags": tags,
        }

    def extract_db_info(machine_hostname):
        if machine_hostname == "localhost":
            machine_pk = db.this_machine.get_pk()
        else:
            machine_pk = db.current_machine.get_pk(machine_hostname)

        print("> Loading DB {}…".format(machine_hostname))

        benchs = (
            db.Session()
            .query(db.models.Benchmark, db.models.BenchmarkMeasure)
            .where(db.models.BenchmarkMeasure.machine_id == machine_pk)
            .join(db.models.Benchmark)
            .all()
        )

        print("\tGot {} measures.".format(len(benchs)))

        datapoints = []
        for bench, measure in benchs:
            bench_content = parse_db_str(bench.descr)
            datapoints.append(
                make_datapoint(
                    bench_content, measure.ipc, source=f"db:{machine_hostname}"
                )
            )

        return datapoints

    def extract_bench_info(path):
        if ":" in path:
            tag, path = path.split(":", maxsplit=1)
        else:
            tag = PurePath(path).name
        print("> Loading benchs in {} <{}>…".format(tag, path))
        with open(path, "rb") as handle:
            data = pickle.load(handle)
        if "native" not in data.selected_benchers:
            print("No native measures in {}, ignoring".format(path))
            return []
        benchs = data.benchs

        print("\tGot {} measures.".format(len(benchs)))

        datapoints = []
        for bench in benchs:
            bench_content = {
                k.name(): v for k, v in bench.bench.benchmark.instrs_with_reps().items()
            }
            datapoints.append(
                make_datapoint(
                    bench_content, bench.results["native"], source=f"bench:{tag}"
                )
            )

        return datapoints

    datapoints = []
    for machine in args.db_machine or ():
        datapoints += extract_db_info(machine)
    for path in args.bench_file or ():
        datapoints += extract_bench_info(path)

    with open(args.output, "wb") as handle:
        pickle.dump(
            {
                "instructions": instructions,
                "datapoints": datapoints,
            },
            handle,
        )


def main():
    args = parse_arguments()
    init(args)
    extract_info(args)


if __name__ == "__main__":
    main()
